<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
    
        #topnav {
          overflow: hidden;
          background-color: #333;
        }
    
        #topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
    
        #topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    
        #topnav a.active {
          background-color: rgb(51,64,199);
          color: white;
        }
      </style>
    <title>Deadline.</title>
</head>

<body>
    <script>
      function page(num)
      {
        for(var i = 1; i < 5; i++)
        {
          document.getElementById("page--"+i).setAttribute("style","display:none")
          document.getElementById("topnav").getElementsByTagName("a")[i-1].classList.remove("active")
        }
        document.getElementById("topnav").getElementsByTagName("a")[num-1].classList.add("active")
        document.getElementById("page--"+num).setAttribute("style","display:inherit")
  
      }
      document.addEventListener("DOMContentLoaded",()=>{
        page(1)
      })
    </script>
  
    <div id="topnav">
      <a onclick="page(1)">Home</a>
      <a onclick="page(2)">News</a>
      <a onclick="page(3)">Contact</a>
      <a onclick="page(4)">About</a>
    </div>
  
    <div id="page--1">
      <h1>Liam</h1>
    </div>
    <div id="page--2">
      <img src="assets/roxie.jpg" alt="dog" width="200px">
    </div>
    <div id="page--3">
      <h1>Aidan</h1>
    </div>
    <div id="page--4">
      <h1>Nick</h1>
    </div>
  </body>
  
</html>